f1setup:
	if mountpoint /mnt; then                                                      \
	  echo "skip f1setup because /mnt is already mounted" ;                       \
	else                                                                          \
	  echo "f1setup: formatting and mount local SSD" ;                            \
	  sudo mkfs.ext4 /dev/nvme0n1 ;                                               \
	  sudo mount /dev/nvme0n1 /mnt ;                                              \
	  sudo mkdir /mnt/output ;                                                    \
	  sudo chown -R ubuntu:ubuntu /mnt/output ;                                   \
	fi
