# Set number of available SLRs
# PY_CODE_GEN num_slrs = 3

[connectivity]
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
nk=fetch$PY_CODE_GEN i$:1
nk=fft1d$PY_CODE_GEN i$:1
nk=store$PY_CODE_GEN i$:1
# PY_CODE_GEN block_end

# slrs
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
slr=fetch$PY_CODE_GEN i$_1:SLR$PY_CODE_GEN i % num_slrs$
slr=fft1d$PY_CODE_GEN i$_1:SLR$PY_CODE_GEN i % num_slrs$
slr=store$PY_CODE_GEN i$_1:SLR$PY_CODE_GEN i % num_slrs$
# PY_CODE_GEN block_end

# Assign the kernels to the memory ports
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
sp=fetch$PY_CODE_GEN i$_1.m_axi_gmem:HBM[$PY_CODE_GEN i*2  $]
sp=store$PY_CODE_GEN i$_1.m_axi_gmem:HBM[$PY_CODE_GEN i*2+1$]
# PY_CODE_GEN block_end
