[tasks]
prf_pstl prf  pass_stall
prf_npstl prf nopass_stall
cvr_pstl cvr pass_stall
cvr_npstl cvr nopass_stall

[options]
prf: mode prove
prf: depth 20
cvr: mode cover
cvr: depth 30

[engines]
smtbmc

[script]
verific -vlog-define TRANSKIDBUF_PIPELINE_SELF
verific -formal transkidbuf_pipeline.sv
verific -formal transkidbuf.sv
--pycode-begin--
params = { "PASS_LAST_STALL" : {"pass_stall": 1, "nopass_stall": 0}}
def chparam(params, tags):
  chparam_str = ""
  for pname, pchoices in params.items():
    for tag, pvalue in pchoices.items():
      if tag in tags:
        chparam_str += " -chparam {} {}".format(str(pname), str(pvalue))
  return chparam_str
cmd = "hierarchy -top transkidbuf_pipeline"
cmd += chparam(params, tags)
output(cmd)
--pycode-end--
prep -top transkidbuf_pipeline

[files]
../../transkidbuf_pipeline.sv
../../transkidbuf.sv
formal/properties.sv ../properties.sv
