MemTotal:       394860288 kB
MemFree:        81131932 kB
MemAvailable:   370947680 kB
Buffers:         1503680 kB
Cached:         282902088 kB
SwapCached:            0 kB
Active:         29322616 kB
Inactive:       272835704 kB
Active(anon):     827708 kB
Inactive(anon): 16984636 kB
Active(file):   28494908 kB
Inactive(file): 255851068 kB
Unevictable:       18544 kB
Mlocked:           18544 kB
SwapTotal:      75497464 kB
SwapFree:       75497464 kB
Dirty:              4040 kB
Writeback:             0 kB
AnonPages:      17771264 kB
Mapped:           536936 kB
Shmem:             51556 kB
KReclaimable:    8096700 kB
Slab:            9911600 kB
SReclaimable:    8096700 kB
SUnreclaim:      1814900 kB
KernelStack:       36016 kB
PageTables:        65828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    272796536 kB
Committed_AS:   30590824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      358608 kB
VmallocChunk:          0 kB
Percpu:           397376 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8519680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:     128
HugePages_Free:      128
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:          262144 kB
DirectMap4k:     2101488 kB
DirectMap2M:    89825280 kB
DirectMap1G:    311427072 kB
