Name:	simv
Umask:	0002
State:	S (sleeping)
Tgid:	3792261
Ngid:	0
Pid:	3792261
PPid:	740565
TracerPid:	0
Uid:	114155267	114155267	114155267	114155267
Gid:	114155267	114155267	114155267	114155267
FDSize:	256
Groups:	135 114155267 
NStgid:	3792261
NSpid:	3792261
NSpgid:	3792261
NSsid:	740565
VmPeak:	  387316 kB
VmSize:	  387280 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  288032 kB
VmRSS:	  288032 kB
RssAnon:	  204708 kB
RssFile:	   83324 kB
RssShmem:	       0 kB
VmData:	  258276 kB
VmStk:	     136 kB
VmExe:	     208 kB
VmLib:	   90644 kB
VmPTE:	     756 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/1542035
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010002
SigIgn:	0000000006000006
SigCgt:	20000001c08876e9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-103
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	181
