{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x -230 -y 30 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 2 -x 270 -y 140 -defaultsOSRD
preplace port S01_AXI -pg 1 -lvl 0 -x -230 -y 10 -defaultsOSRD
preplace port S02_AXI -pg 1 -lvl 0 -x -230 -y 50 -defaultsOSRD
preplace port ACLK -pg 1 -lvl 0 -x -230 -y 70 -defaultsOSRD
preplace port ARESETN -pg 1 -lvl 0 -x -230 -y 90 -defaultsOSRD
preplace inst rr_pcim_axi_interconnect -pg 1 -lvl 1 -x 100 -y 140 -defaultsOSRD
preplace netloc ACLK_1 1 0 1 -200 70n
preplace netloc ARESETN_1 1 0 1 -210 90n
preplace netloc S01_AXI_1 1 0 1 -200 10n
preplace netloc S00_AXI_1 1 0 1 -210J 20n
preplace netloc S02_AXI_1 1 0 1 -210 50n
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 NJ 140
levelinfo -pg 1 -230 100 270
pagesize -pg 1 -db -bbox -sgen -350 -40 380 1270
"
}

