
# Set number of available SLRs
# PY_CODE_GEN num_slrs = 3

[connectivity]
nk=copy_0:$PY_CODE_GEN num_replications$
nk=scale_0:$PY_CODE_GEN num_replications$
nk=add_0:$PY_CODE_GEN num_replications$
nk=triad_0:$PY_CODE_GEN num_replications$

# Assign kernels to the SLRs
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
slr=copy_0_$PY_CODE_GEN i+1$:SLR$PY_CODE_GEN i % num_slrs$
slr=scale_0_$PY_CODE_GEN i+1$:SLR$PY_CODE_GEN i % num_slrs$
slr=add_0_$PY_CODE_GEN i+1$:SLR$PY_CODE_GEN i % num_slrs$
slr=triad_0_$PY_CODE_GEN i+1$:SLR$PY_CODE_GEN i % num_slrs$
# PY_CODE_GEN block_end

# Assign the kernels to the memory ports
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
sp=copy_0_$PY_CODE_GEN i+1$.m_axi_gmem:HBM[$PY_CODE_GEN 2*i$:$PY_CODE_GEN 2*i+1$]
sp=scale_0_$PY_CODE_GEN i+1$.m_axi_gmem:HBM[$PY_CODE_GEN 2*i$:$PY_CODE_GEN 2*i+1$]
sp=add_0_$PY_CODE_GEN i+1$.m_axi_gmem:HBM[$PY_CODE_GEN 2*i$:$PY_CODE_GEN 2*i+1$]
sp=triad_0_$PY_CODE_GEN i+1$.m_axi_gmem:HBM[$PY_CODE_GEN 2*i$:$PY_CODE_GEN 2*i+1$]
# PY_CODE_GEN block_end
