[connectivity]
nk=copy_0:1
nk=scale_0:1
nk=add_0:1
nk=triad_0:1

# slrs
slr=copy_0_1:SLR0
slr=scale_0_1:SLR1
slr=add_0_1:SLR0
slr=triad_0_1:SLR1

# matrix ports
sp=copy_0_1.m_axi_gmem0:DDR[0]
sp=copy_0_1.m_axi_gmem1:DDR[1]
sp=scale_0_1.m_axi_gmem0:DDR[0:1]
sp=scale_0_1.m_axi_gmem1:DDR[0]
sp=add_0_1.m_axi_gmem0:DDR[0]
sp=add_0_1.m_axi_gmem1:DDR[0]
sp=add_0_1.m_axi_gmem2:DDR[1]
sp=triad_0_1.m_axi_gmem0:DDR[0]
sp=triad_0_1.m_axi_gmem1:DDR[1]
sp=triad_0_1.m_axi_gmem2:DDR[0]

