[connectivity]
nk=calc_0:2

# slrs
slr=calc_0_1:SLR0
slr=calc_0_2:SLR1

# matrix ports
sp=calc_0_1.m_axi_gmem0:DDR[0]
sp=calc_0_1.m_axi_gmem1:DDR[0]
sp=calc_0_1.m_axi_gmem2:DDR[0]
sp=calc_0_2.m_axi_gmem0:DDR[1]
sp=calc_0_2.m_axi_gmem1:DDR[1]
sp=calc_0_2.m_axi_gmem2:DDR[1]

