MemTotal:       394860288 kB
MemFree:        81126304 kB
MemAvailable:   370946344 kB
Buffers:         1503968 kB
Cached:         282906004 kB
SwapCached:            0 kB
Active:         29339840 kB
Inactive:       272822896 kB
Active(anon):     827704 kB
Inactive(anon): 16984856 kB
Active(file):   28512136 kB
Inactive(file): 255838040 kB
Unevictable:       18544 kB
Mlocked:           18544 kB
SwapTotal:      75497464 kB
SwapFree:       75497464 kB
Dirty:              4668 kB
Writeback:             0 kB
AnonPages:      17771408 kB
Mapped:           536844 kB
Shmem:             51556 kB
KReclaimable:    8096792 kB
Slab:            9911836 kB
SReclaimable:    8096792 kB
SUnreclaim:      1815044 kB
KernelStack:       36048 kB
PageTables:        65844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    272796536 kB
Committed_AS:   30590824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      358608 kB
VmallocChunk:          0 kB
Percpu:           397376 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8519680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:     128
HugePages_Free:      128
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:          262144 kB
DirectMap4k:     2101488 kB
DirectMap2M:    89825280 kB
DirectMap1G:    311427072 kB
