# Set number of available SLRs
# PY_CODE_GEN num_slrs = 3

[connectivity]
nk=gemm0:$PY_CODE_GEN num_replications$

# Assign kernels to the SLRs
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
slr=gemm0_$PY_CODE_GEN i + 1$:SLR$PY_CODE_GEN i % num_slrs$
# PY_CODE_GEN block_end

# Assign the kernels to the memory ports
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
sp=gemm0_$PY_CODE_GEN i + 1$.m_axi_gmem0:HBM[$PY_CODE_GEN i * 4$]
sp=gemm0_$PY_CODE_GEN i + 1$.m_axi_gmem1:HBM[$PY_CODE_GEN i * 4 + 1$]
sp=gemm0_$PY_CODE_GEN i + 1$.m_axi_gmem2:HBM[$PY_CODE_GEN i * 4 + 2$]
sp=gemm0_$PY_CODE_GEN i + 1$.m_axi_gmem3:HBM[$PY_CODE_GEN i * 4 + 3$]
# PY_CODE_GEN block_end
